<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="StanCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCl-g0-rK0">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hba-gI-xsk">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A9G-eu-oxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-9f-ZAf">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X5G-AI-hxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-o9-SWR">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IRv-47-umC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-Q6-7dy">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mb3-Nd-Hew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-ps-C9o">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XL6-6D-ob4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-6I-dCh">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bGO-Rs-p9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-t2-bYm">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RWt-7a-Vv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-Qd-gVL">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FOe-Dq-kGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7L-zh-LBb">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ggv-NM-7sM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55t-HD-UK6">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NQp-QN-Z6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKj-LI-0TI">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="05M-Xb-4ig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unm-eA-8Th">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Iqj-zz-XAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-ko-vzd">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="91h-lP-Kda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYL-X3-79Y">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BaV-YE-47Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tB-f3-HL6">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wm6-UM-r1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQF-QW-PjG">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ei8-cp-Mbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmo-mq-GDa">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHn-dg-T0L">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyG-6P-Lt9">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuQ-2P-NNw">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="width" secondItem="hba-gI-xsk" secondAttribute="width" id="04P-vv-2tN"/>
                            <constraint firstItem="eEn-Q6-7dy" firstAttribute="top" secondItem="tCl-g0-rK0" secondAttribute="bottom" constant="8" id="0ac-47-9Of"/>
                            <constraint firstItem="vuQ-2P-NNw" firstAttribute="top" secondItem="DyG-6P-Lt9" secondAttribute="bottom" constant="8" id="1Mv-5V-JNd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8tB-f3-HL6" secondAttribute="bottom" constant="8" id="1Z5-bo-VeH"/>
                            <constraint firstItem="pKj-LI-0TI" firstAttribute="leading" secondItem="fs0-9f-ZAf" secondAttribute="trailing" constant="8" id="1fE-NN-oJ4"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="width" secondItem="uYL-X3-79Y" secondAttribute="width" id="1lA-5C-luv"/>
                            <constraint firstItem="uYL-X3-79Y" firstAttribute="top" secondItem="sXc-ko-vzd" secondAttribute="bottom" constant="8" id="1pL-5Y-Vec"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="width" secondItem="eEn-Q6-7dy" secondAttribute="width" id="2gk-sf-Pwi"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="height" secondItem="unm-eA-8Th" secondAttribute="height" id="40W-3m-kiG"/>
                            <constraint firstItem="vuQ-2P-NNw" firstAttribute="leading" secondItem="uYL-X3-79Y" secondAttribute="trailing" constant="8" id="4DT-Uq-QIr"/>
                            <constraint firstItem="8tB-f3-HL6" firstAttribute="leading" secondItem="v9a-o9-SWR" secondAttribute="trailing" constant="8" id="4Ih-Y5-2ck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQF-QW-PjG" secondAttribute="trailing" constant="8" id="4LA-dP-Gv0"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="height" secondItem="bvP-ps-C9o" secondAttribute="height" id="6Jh-1p-rcs"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="height" secondItem="DyG-6P-Lt9" secondAttribute="height" id="7lJ-tR-YO4"/>
                            <constraint firstItem="4Zg-Qd-gVL" firstAttribute="leading" secondItem="DPT-t2-bYm" secondAttribute="trailing" constant="8" id="8SX-S7-sDm"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="height" secondItem="sXc-ko-vzd" secondAttribute="height" id="99r-UQ-SC3"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="leading" secondItem="hba-gI-xsk" secondAttribute="trailing" constant="8" id="A9k-AW-8Ea"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="width" secondItem="pKj-LI-0TI" secondAttribute="width" id="CNn-op-GRj"/>
                            <constraint firstItem="Bmo-mq-GDa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="CbZ-Fn-xO9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CQF-QW-PjG" secondAttribute="bottom" constant="8" id="Cuf-Os-iKq"/>
                            <constraint firstItem="CQF-QW-PjG" firstAttribute="top" secondItem="vuQ-2P-NNw" secondAttribute="bottom" constant="8" id="DPa-LI-VPA"/>
                            <constraint firstItem="p7L-zh-LBb" firstAttribute="leading" secondItem="4Zg-Qd-gVL" secondAttribute="trailing" constant="8" id="EkX-gL-cDQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="v9a-o9-SWR" secondAttribute="bottom" constant="8" id="EnO-eF-UvX"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="width" secondItem="4Zg-Qd-gVL" secondAttribute="width" id="Eth-7n-9NI"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="height" secondItem="uYL-X3-79Y" secondAttribute="height" id="FBx-Pp-IeG"/>
                            <constraint firstItem="CQF-QW-PjG" firstAttribute="leading" secondItem="8tB-f3-HL6" secondAttribute="trailing" constant="8" id="FR3-Ix-Gi9"/>
                            <constraint firstItem="8tB-f3-HL6" firstAttribute="top" secondItem="uYL-X3-79Y" secondAttribute="bottom" constant="8" id="HXW-2B-TW0"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="width" secondItem="CQF-QW-PjG" secondAttribute="width" id="I2V-qa-EDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uHn-dg-T0L" secondAttribute="trailing" constant="8" id="IjO-Dt-Ruk"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="width" secondItem="8tB-f3-HL6" secondAttribute="width" id="K3s-KL-vqc"/>
                            <constraint firstItem="55t-HD-UK6" firstAttribute="leading" secondItem="Bmo-mq-GDa" secondAttribute="trailing" constant="8" id="KFh-1y-63g"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="width" secondItem="sXc-ko-vzd" secondAttribute="width" id="Kac-cI-It7"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="height" secondItem="gIW-6I-dCh" secondAttribute="height" id="KzR-9r-k6f"/>
                            <constraint firstItem="55t-HD-UK6" firstAttribute="top" secondItem="fs0-9f-ZAf" secondAttribute="bottom" constant="8" id="L7t-Wq-tBl"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="width" secondItem="unm-eA-8Th" secondAttribute="width" id="O3c-6B-PKI"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="height" secondItem="55t-HD-UK6" secondAttribute="height" id="OJ9-uE-bE4"/>
                            <constraint firstItem="hba-gI-xsk" firstAttribute="top" secondItem="DPT-t2-bYm" secondAttribute="bottom" constant="8" id="ONx-2Y-nqt"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="height" secondItem="uHn-dg-T0L" secondAttribute="height" id="OmQ-63-EMF"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="height" secondItem="4Zg-Qd-gVL" secondAttribute="height" id="P3T-hd-yC2"/>
                            <constraint firstItem="sXc-ko-vzd" firstAttribute="leading" secondItem="p7L-zh-LBb" secondAttribute="trailing" constant="8" id="PXb-Zn-c2Y"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="height" secondItem="DPT-t2-bYm" secondAttribute="height" id="UBD-FN-HVW"/>
                            <constraint firstItem="DPT-t2-bYm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="VPl-cw-wQU"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="width" secondItem="55t-HD-UK6" secondAttribute="width" id="Vrh-1h-kWK"/>
                            <constraint firstItem="unm-eA-8Th" firstAttribute="top" secondItem="tCl-g0-rK0" secondAttribute="bottom" constant="8" id="Wld-JU-JpX"/>
                            <constraint firstItem="uHn-dg-T0L" firstAttribute="top" secondItem="tCl-g0-rK0" secondAttribute="bottom" constant="8" id="Xt6-hu-lfx"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="width" secondItem="DPT-t2-bYm" secondAttribute="width" id="Yoe-xK-sMs"/>
                            <constraint firstItem="DPT-t2-bYm" firstAttribute="top" secondItem="eEn-Q6-7dy" secondAttribute="bottom" constant="8" id="Ze8-ol-5M4"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="height" secondItem="hba-gI-xsk" secondAttribute="height" id="aHn-TI-4KA"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="width" secondItem="gIW-6I-dCh" secondAttribute="width" id="alx-Uk-flZ"/>
                            <constraint firstItem="unm-eA-8Th" firstAttribute="leading" secondItem="gIW-6I-dCh" secondAttribute="trailing" constant="8" id="b09-6l-ViT"/>
                            <constraint firstItem="tCl-g0-rK0" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="bAx-Hc-D4u"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="top" secondItem="4Zg-Qd-gVL" secondAttribute="bottom" constant="8" id="cLb-nD-TCG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="55t-HD-UK6" secondAttribute="bottom" constant="8" id="dKX-n1-gsd"/>
                            <constraint firstItem="bvP-ps-C9o" firstAttribute="leading" secondItem="eEn-Q6-7dy" secondAttribute="trailing" constant="8" id="dMT-i9-jwd"/>
                            <constraint firstItem="DyG-6P-Lt9" firstAttribute="top" secondItem="uHn-dg-T0L" secondAttribute="bottom" constant="8" id="drv-iG-v9V"/>
                            <constraint firstItem="tCl-g0-rK0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="eGl-lD-a6u"/>
                            <constraint firstItem="Bmo-mq-GDa" firstAttribute="top" secondItem="hba-gI-xsk" secondAttribute="bottom" constant="8" id="el4-nV-TqF"/>
                            <constraint firstItem="sXc-ko-vzd" firstAttribute="top" secondItem="unm-eA-8Th" secondAttribute="bottom" constant="8" id="enR-xR-20V"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="height" secondItem="pKj-LI-0TI" secondAttribute="height" id="fOe-bZ-jau"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="height" secondItem="vuQ-2P-NNw" secondAttribute="height" id="g15-MX-CHt"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="width" secondItem="vuQ-2P-NNw" secondAttribute="width" id="g6K-IN-d7G"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="width" secondItem="bvP-ps-C9o" secondAttribute="width" id="gK7-du-04O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DyG-6P-Lt9" secondAttribute="trailing" constant="8" id="gpB-L3-Ud1"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="width" secondItem="v9a-o9-SWR" secondAttribute="width" id="h0u-Ht-eXi"/>
                            <constraint firstItem="gIW-6I-dCh" firstAttribute="top" secondItem="tCl-g0-rK0" secondAttribute="bottom" constant="8" id="hpv-CG-gIq"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="width" secondItem="DyG-6P-Lt9" secondAttribute="width" id="kRv-Tz-lkb"/>
                            <constraint firstItem="bvP-ps-C9o" firstAttribute="top" secondItem="tCl-g0-rK0" secondAttribute="bottom" constant="8" id="kdt-1K-X10"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="height" secondItem="CQF-QW-PjG" secondAttribute="height" id="ksN-LX-n7k"/>
                            <constraint firstItem="uHn-dg-T0L" firstAttribute="leading" secondItem="unm-eA-8Th" secondAttribute="trailing" constant="8" id="lM7-hz-SIP"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="height" secondItem="v9a-o9-SWR" secondAttribute="height" id="lY7-Zw-3yw"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="height" secondItem="8tB-f3-HL6" secondAttribute="height" id="m6d-zR-ffp"/>
                            <constraint firstItem="p7L-zh-LBb" firstAttribute="top" secondItem="gIW-6I-dCh" secondAttribute="bottom" constant="8" id="mPj-2p-ALV"/>
                            <constraint firstItem="DyG-6P-Lt9" firstAttribute="leading" secondItem="sXc-ko-vzd" secondAttribute="trailing" constant="8" id="mQc-HD-fAs"/>
                            <constraint firstItem="4Zg-Qd-gVL" firstAttribute="top" secondItem="bvP-ps-C9o" secondAttribute="bottom" constant="8" id="nHb-bK-k0J"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="height" secondItem="eEn-Q6-7dy" secondAttribute="height" id="oPq-9E-YdK"/>
                            <constraint firstItem="hba-gI-xsk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="pzv-XM-Lol"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="height" secondItem="p7L-zh-LBb" secondAttribute="height" id="q1E-OC-TlQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Bmo-mq-GDa" secondAttribute="bottom" constant="8" id="q2H-V4-ZUb"/>
                            <constraint firstItem="gIW-6I-dCh" firstAttribute="leading" secondItem="bvP-ps-C9o" secondAttribute="trailing" constant="8" id="r8P-k0-kb5"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="width" secondItem="uHn-dg-T0L" secondAttribute="width" id="rPi-q3-gsC"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="height" secondItem="Bmo-mq-GDa" secondAttribute="height" id="s3e-sy-xbA"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="width" secondItem="p7L-zh-LBb" secondAttribute="width" id="sBC-Yi-Xvb"/>
                            <constraint firstItem="fs0-9f-ZAf" firstAttribute="width" secondItem="Bmo-mq-GDa" secondAttribute="width" id="tRQ-g2-nv6"/>
                            <constraint firstItem="v9a-o9-SWR" firstAttribute="leading" secondItem="55t-HD-UK6" secondAttribute="trailing" constant="8" id="tx6-jI-9mP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuQ-2P-NNw" secondAttribute="trailing" constant="8" id="vHz-iK-F8A"/>
                            <constraint firstItem="eEn-Q6-7dy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="wRZ-PP-Y6L"/>
                            <constraint firstItem="v9a-o9-SWR" firstAttribute="top" secondItem="pKj-LI-0TI" secondAttribute="bottom" constant="8" id="xgG-JE-NR0"/>
                            <constraint firstItem="pKj-LI-0TI" firstAttribute="top" secondItem="p7L-zh-LBb" secondAttribute="bottom" constant="8" id="yyf-be-2nl"/>
                            <constraint firstItem="tCl-g0-rK0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="z5u-HE-t1b"/>
                            <constraint firstItem="uYL-X3-79Y" firstAttribute="leading" secondItem="pKj-LI-0TI" secondAttribute="trailing" constant="8" id="zuW-FZ-Oee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="tCl-g0-rK0" id="bZn-IL-57d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
